<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.shape.Line?>
<AnchorPane prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tp_poo_ouikene_bouyakoub_g1.MesCreneauxController">
    <children>
        <Pane layoutX="-11.0" layoutY="-3.0" prefHeight="611.0" prefWidth="291.0" style="-fx-background-color: #27374d;">
            <children>
                <Text fill="WHITE" layoutX="55.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DesktopPlanner">
                    <font>
                        <Font size="30.0" />
                    </font>
                </Text>
                <Hyperlink ellipsisString="" layoutX="90.0" layoutY="543.0" onAction="#seDeconnecter" prefHeight="27.0" prefWidth="170.0" style="-fx-border-color: transparent;" text="Se déconnecter" textFill="WHITE">
                    <font>
                        <Font size="16.0" />
                    </font></Hyperlink>
                <Hyperlink ellipsisString="" layoutX="119.0" layoutY="121.0" onAction="#accueilPage" prefHeight="27.0" prefWidth="137.0" style="-fx-border-color: transparent;" text="Accueil" textFill="WHITE">
                    <font>
                        <Font size="16.0" />
                    </font></Hyperlink>
                <Hyperlink ellipsisString="" layoutX="104.0" layoutY="491.0" onAction="#mesProjetsPage" prefHeight="27.0" prefWidth="148.0" style="-fx-border-color: transparent;" text="Mes Projets" textFill="WHITE">
                    <font>
                        <Font size="16.0" />
                    </font></Hyperlink>
                <Text layoutX="140.0" layoutY="344.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                <Hyperlink fx:id="categories" ellipsisString="" layoutX="91.0" layoutY="437.0" onAction="#switchToCategorie" prefHeight="27.0" prefWidth="170.0" style="-fx-border-color: transparent;" text="Mes Catégories" textFill="WHITE">
                    <font>
                        <Font size="16.0" />
                    </font></Hyperlink>
                <Hyperlink fx:id="categories1" ellipsisString="" layoutX="68.0" layoutY="383.0" onAction="#switchToPlanifierManuellement" prefHeight="27.0" prefWidth="199.0" style="-fx-border-color: transparent;" text="Planifier manuellement" textFill="WHITE">
                    <font>
                        <Font size="16.0" />
                    </font></Hyperlink>
                <Hyperlink fx:id="categories11" ellipsisString="" layoutX="78.0" layoutY="329.0" onAction="#switchToCreneaux" prefHeight="27.0" prefWidth="190.0" style="-fx-border-color: transparent;" text="Mes créneaux libres" textFill="WHITE">
                    <font>
                        <Font size="16.0" />
                    </font></Hyperlink>
                <Hyperlink fx:id="categories111" ellipsisString="" layoutX="89.0" layoutY="276.0" onAction="#switchToRendements" prefHeight="27.0" prefWidth="172.0" style="-fx-border-color: transparent;" text="Mes rendements" textFill="WHITE">
                    <font>
                        <Font size="16.0" />
                    </font></Hyperlink>
                <Hyperlink fx:id="categories1111" ellipsisString="" layoutX="97.0" layoutY="223.0" onAction="#switchToPlannings" prefHeight="27.0" prefWidth="164.0" style="-fx-border-color: transparent;" text="Mes plannings" textFill="WHITE">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Hyperlink>
                <Hyperlink fx:id="categories11111" ellipsisString="" layoutX="107.0" layoutY="172.0" onAction="#switchToMyTasks" prefHeight="27.0" prefWidth="158.0" style="-fx-border-color: transparent;" text="Mes tâches" textFill="WHITE">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Hyperlink>
                <Line endX="210.0" endY="7.62939453125E-6" layoutX="81.0" layoutY="96.0" startX="-100.0" stroke="WHITE" />
            </children>
        </Pane>
      <Text layoutX="679.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mes Créneaux libres" textAlignment="CENTER" wrappingWidth="481.945556640625">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <TableView fx:id="tableView" layoutX="681.0" layoutY="77.0" prefHeight="448.0" prefWidth="478.0">
        <columns>
          <TableColumn fx:id="jourColumn" prefWidth="153.68988037109375" text="Jour" />
          <TableColumn fx:id="hdColumn" prefWidth="169.81011962890625" text="Horaire début" />
            <TableColumn fx:id="hfColumn" prefWidth="154.96514892578125" text="Horaire fin" />
        </columns>
      </TableView>
      <DatePicker fx:id="date" layoutX="345.0" layoutY="134.0" prefHeight="26.0" prefWidth="278.0" />
      <TextField fx:id="heuredebut" layoutX="345.0" layoutY="227.0" prefHeight="26.0" prefWidth="122.0" promptText="Exemple: 13" />
      <TextField fx:id="minutesfin" layoutX="495.0" layoutY="340.0" prefHeight="26.0" prefWidth="128.0" promptText="Exemple: 30" />
      <TextField fx:id="heurefin" layoutX="344.0" layoutY="340.0" prefHeight="26.0" prefWidth="122.0" promptText="Exemple: 14" />
      <TextField fx:id="minutesdebut" layoutX="496.0" layoutY="226.0" prefHeight="26.0" prefWidth="128.0" promptText="Exemple: 30" />
      <Button layoutX="337.0" layoutY="470.0" mnemonicParsing="false" onAction="#add" text="Ajouter créneau libre" />
      <Button layoutX="863.0" layoutY="548.0" mnemonicParsing="false" onAction="#delete" text="Supprimer créneau" />
      <Button layoutX="483.0" layoutY="470.0" mnemonicParsing="false" onAction="#reset" text="Réinitialiser le formulaire" />
      <Text layoutX="350.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date du créneau" />
      <Text layoutX="350.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Horaire début" />
      <Text layoutX="349.0" layoutY="327.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Horaire fin" />
      <Text layoutX="346.0" layoutY="272.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Heure" />
      <Text layoutX="496.0" layoutY="385.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Minutes" />
      <Text layoutX="345.0" layoutY="385.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Heure" />
      <Text layoutX="497.0" layoutY="271.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Minutes" />
      <Text fx:id="message" layoutX="339.0" layoutY="434.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="290.1762533578649" />
    </children>
</AnchorPane>
