<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tp_poo_ouikene_bouyakoub_g1.PlanifierManuellementController">
    <children>
        <Pane layoutX="-11.0" layoutY="-3.0" prefHeight="611.0" prefWidth="291.0" style="-fx-background-color: #27374d;">
            <children>
                <Text fill="WHITE" layoutX="55.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DesktopPlanner">
                    <font>
                        <Font size="30.0" />
                    </font>
                </Text>
                <Hyperlink ellipsisString="" layoutX="90.0" layoutY="543.0" onAction="#seDeconnecter" prefHeight="27.0" prefWidth="170.0" style="-fx-border-color: transparent;" text="Se déconnecter" textFill="WHITE">
                    <font>
                        <Font size="16.0" />
                    </font></Hyperlink>
                <Hyperlink ellipsisString="" layoutX="119.0" layoutY="121.0" onAction="#accueilPage" prefHeight="27.0" prefWidth="137.0" style="-fx-border-color: transparent;" text="Accueil" textFill="WHITE">
                    <font>
                        <Font size="16.0" />
                    </font></Hyperlink>
                <Hyperlink ellipsisString="" layoutX="104.0" layoutY="491.0" onAction="#mesProjetsPage" prefHeight="27.0" prefWidth="148.0" style="-fx-border-color: transparent;" text="Mes Projets" textFill="WHITE">
                    <font>
                        <Font size="16.0" />
                    </font></Hyperlink>
                <Text layoutX="140.0" layoutY="344.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                <Hyperlink fx:id="categories" ellipsisString="" layoutX="91.0" layoutY="437.0" onAction="#switchToCategorie" prefHeight="27.0" prefWidth="170.0" style="-fx-border-color: transparent;" text="Mes Catégories" textFill="WHITE">
                    <font>
                        <Font size="16.0" />
                    </font></Hyperlink>
                <Hyperlink fx:id="categories1" ellipsisString="" layoutX="68.0" layoutY="383.0" onAction="#switchToPlanifierManuellement" prefHeight="27.0" prefWidth="199.0" style="-fx-border-color: transparent;" text="Planifier manuellement" textFill="WHITE">
                    <font>
                        <Font size="16.0" />
                    </font></Hyperlink>
                <Hyperlink fx:id="categories11" ellipsisString="" layoutX="78.0" layoutY="329.0" onAction="#switchToCreneaux" prefHeight="27.0" prefWidth="190.0" style="-fx-border-color: transparent;" text="Mes créneaux libres" textFill="WHITE">
                    <font>
                        <Font size="16.0" />
                    </font></Hyperlink>
                <Hyperlink fx:id="categories111" ellipsisString="" layoutX="89.0" layoutY="276.0" onAction="#switchToRendements" prefHeight="27.0" prefWidth="172.0" style="-fx-border-color: transparent;" text="Mes rendements" textFill="WHITE">
                    <font>
                        <Font size="16.0" />
                    </font></Hyperlink>
                <Hyperlink fx:id="categories1111" ellipsisString="" layoutX="97.0" layoutY="223.0" onAction="#switchToPlannings" prefHeight="27.0" prefWidth="164.0" style="-fx-border-color: transparent;" text="Mes plannings" textFill="WHITE">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Hyperlink>
                <Hyperlink fx:id="categories11111" ellipsisString="" layoutX="107.0" layoutY="172.0" onAction="#switchToMyTasks" prefHeight="27.0" prefWidth="158.0" style="-fx-border-color: transparent;" text="Mes tâches" textFill="WHITE">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Hyperlink>
                <Line endX="210.0" endY="7.62939453125E-6" layoutX="81.0" layoutY="96.0" startX="-100.0" stroke="WHITE" />
            </children>
        </Pane>
      <Text layoutX="353.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Planifier manuellement une tâche">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="356.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom de la tâche" />
      <TextField fx:id="name" layoutX="354.0" layoutY="193.0" prefHeight="26.0" prefWidth="205.0" />
      <Text layoutX="658.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Catégorie" />
      <Text layoutX="933.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Projet" />
      <DatePicker fx:id="date" layoutX="353.0" layoutY="284.0" />
      <Text layoutX="356.0" layoutY="274.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jour" />
      <ChoiceBox fx:id="categorie" layoutX="654.0" layoutY="192.0" prefHeight="26.0" prefWidth="188.0" />
      <ChoiceBox fx:id="projet" layoutX="929.0" layoutY="190.0" prefHeight="26.0" prefWidth="187.0" />
      <Text layoutX="358.0" layoutY="372.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Horaire début" />
      <Text layoutX="778.0" layoutY="373.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Horaire fin" />
      <Text layoutX="354.0" layoutY="426.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Heures" />
      <Text layoutX="542.0" layoutY="427.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Minutes" />
      <Text layoutX="779.0" layoutY="424.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Heures" />
      <Text layoutX="965.0" layoutY="424.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Minutes" />
      <Button layoutX="594.0" layoutY="540.0" mnemonicParsing="false" onAction="#ajouter" style="-fx-background-color: darkgreen;" text="Planifier maintenant!" textFill="WHITE" />
      <Button layoutX="754.0" layoutY="540.0" mnemonicParsing="false" onAction="#resetLabels" text="Réinitialiser le formulaire" />
      <Text fx:id="message" layoutX="571.0" layoutY="496.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="352.34759521484375" />
      <TextField fx:id="heuredebut" layoutX="352.0" layoutY="384.0" promptText="Exemple: 19" />
      <TextField fx:id="minutesdebut" layoutX="538.0" layoutY="384.0" promptText="Exemple: 30" />
      <TextField fx:id="heurefin" layoutX="774.0" layoutY="382.0" promptText="Exemple: 20" />
      <TextField fx:id="minutesfin" layoutX="961.0" layoutY="382.0" promptText="Exemple: 30" />
    </children>
</AnchorPane>
