<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tp_poo_ouikene_bouyakoub_g1.ListeTachesController">
    <children>
        <Pane layoutX="-11.0" layoutY="-3.0" prefHeight="611.0" prefWidth="291.0" style="-fx-background-color: #27374d;">
            <children>
                <Text fill="WHITE" layoutX="55.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DesktopPlanner">
                    <font>
                        <Font size="30.0" />
                    </font>
                </Text>
                <Hyperlink ellipsisString="" layoutX="90.0" layoutY="543.0" onAction="#seDeconnecter" prefHeight="27.0" prefWidth="118.0" style="-fx-border-color: transparent;" text="Se déconnecter" textFill="WHITE">
                    <font>
                        <Font size="16.0" />
                    </font></Hyperlink>
                <Hyperlink ellipsisString="" layoutX="119.0" layoutY="121.0" onAction="#accueilPage" prefHeight="27.0" prefWidth="63.0" style="-fx-border-color: transparent;" text="Accueil" textFill="WHITE">
                    <font>
                        <Font size="16.0" />
                    </font></Hyperlink>
                <Hyperlink ellipsisString="" layoutX="104.0" layoutY="491.0" onAction="#mesProjetsPage" prefHeight="27.0" prefWidth="90.0" style="-fx-border-color: transparent;" text="Mes Projets" textFill="WHITE">
                    <font>
                        <Font size="16.0" />
                    </font></Hyperlink>
                <Text layoutX="140.0" layoutY="344.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                <Hyperlink fx:id="categories" ellipsisString="" layoutX="91.0" layoutY="437.0" onAction="#switchToCategorie" prefHeight="27.0" prefWidth="121.0" style="-fx-border-color: transparent;" text="Mes Catégories" textFill="WHITE">
                    <font>
                        <Font size="16.0" />
                    </font></Hyperlink>
                <Hyperlink fx:id="categories1" ellipsisString="" layoutX="68.0" layoutY="383.0" onAction="#switchToPlanifierManuellement" prefHeight="27.0" prefWidth="166.0" style="-fx-border-color: transparent;" text="Planifier manuellement" textFill="WHITE">
                    <font>
                        <Font size="16.0" />
                    </font></Hyperlink>
                <Hyperlink fx:id="categories11" ellipsisString="" layoutX="78.0" layoutY="329.0" onAction="#switchToCreneaux" prefHeight="27.0" prefWidth="147.0" style="-fx-border-color: transparent;" text="Mes créneaux libres" textFill="WHITE">
                    <font>
                        <Font size="16.0" />
                    </font></Hyperlink>
                <Hyperlink fx:id="categories111" ellipsisString="" layoutX="89.0" layoutY="276.0" onAction="#switchToRendements" prefHeight="27.0" prefWidth="128.0" style="-fx-border-color: transparent;" text="Mes rendements" textFill="WHITE">
                    <font>
                        <Font size="16.0" />
                    </font></Hyperlink>
                <Hyperlink fx:id="categories1111" ellipsisString="" layoutX="97.0" layoutY="223.0" onAction="#switchToPlannings" prefHeight="33.0" prefWidth="121.0" style="-fx-border-color: transparent;" text="Mes plannings" textFill="WHITE">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Hyperlink>
                <Hyperlink fx:id="categories11111" ellipsisString="" layoutX="107.0" layoutY="172.0" onAction="#switchToMyTasks" prefHeight="33.0" prefWidth="97.0" style="-fx-border-color: transparent;" text="Mes tâches" textFill="WHITE">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Hyperlink>
                <Line endX="210.0" endY="7.62939453125E-6" layoutX="81.0" layoutY="96.0" startX="-100.0" stroke="WHITE" />
            </children>
        </Pane>
        <Label alignment="CENTER" layoutX="280.0" layoutY="20.0" prefHeight="68.0" prefWidth="922.0" text="Liste des tâches">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Button layoutX="413.0" layoutY="536.0" mnemonicParsing="false" onAction="#AjouterTacheSimple" text="Ajouter tâche Simple" />
        <Button layoutX="551.0" layoutY="536.0" mnemonicParsing="false" onAction="#AjouterTacheDecomp" text="Ajouter tâche décomposable" />
        <Button layoutX="924.0" layoutY="536.0" mnemonicParsing="false" onAction="#PlanificationAuto" text="Planifier automatiquement" />
        <Text fx:id="message" layoutX="416.0" layoutY="524.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="462.13671875" />
        <TableView fx:id="Tableview" layoutX="303.0" layoutY="109.0" prefHeight="391.0" prefWidth="875.0">
            <columns>
                <TableColumn fx:id="Nom" prefWidth="202.0" text="Nom du tache" />
                <TableColumn fx:id="type" prefWidth="98.0" text="Type " />
                <TableColumn fx:id="dur" text="Durée" />
                <TableColumn fx:id="datelim" prefWidth="98.0" text="Date limite" />
                <TableColumn fx:id="prio" prefWidth="76.0" text="Priorité" />
                <TableColumn fx:id="cat" prefWidth="93.0" text="Catégorie" />
            <TableColumn fx:id="etat" prefWidth="61.00006103515625" text="Etat" />
            <TableColumn fx:id="project" prefWidth="83.0" text="Projet" />
            <TableColumn fx:id="periodicite" prefWidth="83.0" text="Périodicité" />
            </columns>
        </TableView>
        <Button layoutX="730.0" layoutY="536.0" mnemonicParsing="false" onAction="#deleteAll" text="Supprimer tout" />
        <Button layoutX="837.0" layoutY="536.0" mnemonicParsing="false" onAction="#delete" text="Supprimer" />
    </children>
</AnchorPane>
